<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
	<script type="text/javascript">
		var list =["100021469801668-2","100003770447609-2","100004116510520-2","100005227980669-2","100000083810231-2","100005464862391-2","100001186988065-2","100003741594824-2","100004956601609-2","100002606420873-2","100006818670528-2","100008271704285-2","100004660954479-2","100018797551217-2","100000324637407-2","100003907833805-2","100015199157630-2","100010306472098-2","100006708588021-2","100004464336075-2","100013237274882-2","100004155123930-2","100001831812908-2","100004906304611-2","100004604111647-2","100014228568991-2","100009616595324-2","100005382664657-2","100005138918543-2","100005691644562-2","100002967281900-2","100001795657304-2","100005860544593-2","100005032145026-2","100008179033047-2","100007643943281-2","100000875172120-2","100003901462364-2","100013394388704-2","100003740912443-2","100008316490726-2","100004250708719-2","100003744377255-2","100004381756186-2","100001841562884-2","100003132695475-2","100035174319103-2","100005889943379-2","100006079415052-2","100004799678115-2","100021469801668-0","100004155630231-2","100004313861493-2","100003283093955-2","100010280313048-2","100004116510520-0","100000083810231-0","100003770447609-0","100029459943739-2","100034565177545-2","100003675465159-2","100003816132812-2","100005225922292-2","100007917843387-2","100010073326038-2","100003946458722-2","100003001468758-2","100008339826887-2","100003970310886-2","100006700602325-2","100003890869137-2","100003168120844-2","100008898046108-2","100012580722847-2","100005337006304-2","100006222212775-2","100005227980669-0","100003662157058-2","100035359967222-2","100000172698179-2","100003830326015-2","100002750161252-2","100004760473942-2","100002842045188-2","100009814696519-2","100004306261134-2","100006443109928-2","100003849747120-2","100023092835071-2","565906497-2","100002606420873-0","100004660954479-0","100011100166154-2","100008271704285-0","100001652984036-2","100002665592766-2","100026533540288-2","100003907833805-0","100009324970446-2","100005464862391-0","100001186988065-0","100004956601609-0","100010317963567-2","523339833-2","100004141654669-2","100003741594824-0","100000432870503-2","100032144285941-2","100006128830511-2","100006818670528-0","100003485357731-2","100002596722151-2","100015190537711-2","100004606148781-2","100002990144649-2","100003726497936-2","100015199157630-0","100003327792677-2","100000227714346-2","100003727147072-2","100003726268979-2","100013523824387-2","100004534230355-2","100008047006310-2","100003309129676-2","100016842224571-2","100013312893060-2","100003749113947-2","100005138918543-0","100007643943281-0","100003785213518-2","100002833403930-2","100007415166171-2","100002722514444-2","100003799246021-2","100003736316026-2","100003024698760-2","100006298211295-2","100004130202325-2","100035074084325-2","100016007528038-2","100027391095240-2","100005730155111-2","100003524042524-2","100006346544019-2","100005096413089-2","100003266334589-2","100006659133488-2","100010306472098-0","100002845104347-2","100034030512810-2","100002296085662-2","100009484986389-2","100004155123930-0","100008625827888-2","100003085097136-2","100013432268288-2","100033214722032-2","100001916979486-2","100012102181984-2","100028209918098-2","100034210233223-2","100009176598558-2","100011172031117-2","100011435195861-2","100010322235541-2","100003806012403-2","100007169798146-2","100015420969304-2","100002430892674-2","100000888154350-2","100001848770400-2","100005106975099-2","1285731837-2","100013442347210-2","100004043384721-2","100005904275341-2","100003289420459-2","100002994233408-2","100004708353989-2","100005678167233-2","100006259181488-2","100003064367837-2","100003901480215-2","100008187000897-2","100002549375628-2","100003764710931-2","100009433509207-2","100004040418267-2","100009480304088-2","100000324637407-0","100004330547720-2","100003920928665-2","100008565664408-2","100002983482275-2","100005702522477-2","100012758598292-2","100005165916870-2","100005706557416-2","100004086408706-2","100000015097942-2","100016515153366-2","100007169853884-2","100001698347598-2","100005741744038-2","100008818755313-2","100003881205975-2","100002759781397-2","100003058419652-2","100006441824841-2","100007633872029-2","100003465625662-2","100003631363204-2","100003641847933-2","1568453741-2","100003696831342-2","100021950204965-2","100003227840825-2","100004565942915-2","100004249571426-2","100003880636344-2","100003212675148-2","100004171141061-2","1477983602-2","100012866626667-2","100009441372007-2","100013435592780-2","100009908981006-2","100002794230428-2","100006708588021-0","100002738951868-2","100006174427306-2","100004074467469-2","100004453353792-2","100012069488832-2","100005118346382-2","100003808907241-2","100004008261396-2","100010955261311-2","100013490042127-2","100011151452918-2","100003371084021-2","100001784531518-2","100003759234225-2","100003602489022-2","100002047510037-2","100013945664446-2","100003869054878-2","100002352777576-2","100005115632609-2","100005531702022-2","100003703688858-2","100002775489058-2","100001831812908-0","100004014828343-2","100007391418623-2","100007029960881-2","100005382664657-0","100002637498333-2","100004104856358-2","100006795705022-2","100003680983630-2","100006665261712-2","100003684433688-2","100002705062456-2","100004692365504-2","100024889954517-2","100003649221009-2","100003299118273-2","100003677986364-2","100006025986733-2","100017431210257-2","100012796963741-2","100025482307326-2","100006170736793-2","100001003562020-2","100011245419274-2","100006683927824-2","100006813961562-2","100006282226027-2","100003882153491-2","100003736966485-2","100028807910316-2","100007010641932-2","100003868334495-2","100006039670852-2","100007960683492-2","100003738355785-2","100003856628945-2","100000199399113-2","100002629478648-2","100010054145288-2","100007844796690-2","100004305903894-2","100005830867822-2","100010146510427-2","100003221836960-2","100003824715984-2","100007700884544-2","100009341813741-2","100016931345744-2","100001861150859-2","100004276110663-2","100003606020556-2","100004267324285-2","100002069854975-2","100002625834033-2","100000957414122-2","100003966928847-2","100006430101398-2","100003680455178-2","100004105524866-2","100003148418335-2","100002672053200-2","100003131672057-2","100002210131744-2","100003907598067-2","100003825575158-2","100011376880205-2","100003173241425-2","100003763623726-2","100004862257124-2","100005586247202-2","100005254638616-2","100003127158581-2","100002449862454-2","100003714094693-2","100003278530916-2","100001178450053-2","100005853453408-2","100005819260242-2","100004320301034-2","100003325093787-2","100013384639223-2","100004308607077-2","100003054255028-2","100005732916460-2","100001811320969-2","100004014422427-2","100001708427553-2","100004680820630-2","100018296832051-2","100003827948078-2","100003748136164-2","100002838134431-2","100003603962792-2","100003986179203-2","635289444-2","100009224913880-2","100008072469733-2","100001151113118-2","100002990123143-2","100003028991241-2","100004588002824-2","100007808318426-2","100007159961165-2","100003720132872-2","100006940021894-2","100001795657304-0","100004826323087-2","100013371542627-2","100003374050452-2","100005731747827-2","100006093495404-2","100002921701798-2","100025085194546-2","100000581926605-2","100013216831182-2","100002997326426-2","100015743191033-2","100003856725957-2","100003814303089-2","100003449244196-2","100004104634297-2","100004690896000-2","100003236811096-2","100003070450292-2","100004688198557-2","100025487313938-2","100004452104591-2","100005794290469-2","100007146614056-2","100001448984967-2","100002574438134-2","100009468476532-2","100006159455928-2","100004700432951-2","100006103841881-2","100022613054537-2","100013237274882-0","100002521894044-2","100001641821911-2","100003796618260-2","100003166539825-2","100004906304611-0","100005252830481-2","100002892228001-2","100005691644562-0","100003852339219-2","100009767162994-2","100003352692395-2","100011973253108-2","100005737541180-2","100010737900983-2","100003798607940-2","100003273553520-2","100003529338422-2","100006038618435-2","100002967281900-0","100003130059965-2","100003103341311-2","100004925447232-2","100001194489953-2","100001096354229-2","100001870167477-2","100014228568991-0","100009311404081-2","100003283093955-0","100003324877073-2","100003721697338-2","100003516835313-2","100003740912443-0","100007666153252-2"]
		for(var i = 0; i < list.length; i++){
			console.log('https://www.facebook.com/' + list[i].split('-')[0]);
		}
		
	</script>
</body>
</html>